<html lang="en">

<head>
    <meta charset="UTF-8" />

    <title>Main Window</title>

    <style>
        .container {
            display: grid;
            grid-template: repeat(1, 500px) / repeat(2, 1fr);
            grid-gap: 10px;
        }
        
        body {
            background-color: rgb(238, 238, 238);
        }
        
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .heading {
            color: rgb(33, 106, 116);
        }
        
        .text-center {
            text-align: center;
        }
        
        .btn {
            border: 2px solid gray;
            width: 300px;
            height: 50px;
            background: rgb(33, 106, 116);
            color: white;
            border-radius: 2em;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1.1em;
            font-weight: 600;
        }
        
        .input {
            width: 300px;
            height: 50px;
            color: black;
            border-radius: 2em;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1.1em;
            font-weight: 600;
            text-align: center;
        }
        
        .error {
            color: red;
            background: cornsilk;
        }
        
        .list {
            position: relative;
        }
        
        .list-files :nth-child(odd) {
            background: rgb(218, 217, 217);
            border-radius: 1em;
        }
        
        .list-files li {
            font-weight: 400;
            font-size: 1.1em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            list-style: none;
            list-style-image: url('./assets/img/file.png');
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <h4>Enter a Folder name example: Documents Or Documents/pictures</h4>
            <h1>Welcome</h1>
            <button class="btn" onclick="listFiles()">
      Search 
      </button>

            <input class="input" id="search" type="text" placeholder="Enter file path here" />
            <br/>
            <br/>
            <h2> System info</h2>
            <ul>
                <li> USER:
                    <script>
                        document.write(process.env.USER)
                    </script>
                </li>
                <li> OS:
                    <script>
                        document.write(process.platform)
                    </script>
                </li>
                <li> CHROME:
                    <script>
                        document.write(process.versions.chrome)
                    </script>
                </li>
                <li> NODE:
                    <script>
                        document.write(process.version)
                    </script>
                </li>
            </ul>

        </div>
        <div class="center list">
            <h1>Files List</h1>
            <h4 class="error" id="error"></h4>
            <ul class="list-files" id="list-files">

            </ul>
        </div>
    </div>

    <script>
        const fs = require('fs')
        const path = require('path')

        const homePath = process.env.HOME; //get home path from computer 


        function handleError(error, index) {
            let errorMsg = error.toString().split(':')[index]
            document.getElementById('error').innerHTML = errorMsg
            setTimeout(() => {
                document.getElementById('error').innerHTML = ""
            }, 3000);
        }

        function deletePreviousSearch() {
            let element = document.getElementById('list-files');
            while (element.firstChild) {
                element.removeChild(element.firstChild)
            }
        }

        function searchField() {
            let folder = document.getElementById("search").value; // get user folder name
            let lower = folder.toLowerCase();
            let Capitalize = lower.charAt(0).toUpperCase() + folder.slice(1)
            console.log(Capitalize)

        }


        const listFiles = () => { // Start point
            searchField();
            let folder = document.getElementById("search").value; // get user folder name
            let directory = path.join(homePath, folder); // join folder to home path

            fs.readdir(directory, (error, files) => {
                deletePreviousSearch() // delete prvious search
                if (error) return handleError(error, 2) // handle errors
                if (files.length === 0) return handleError('error:  No files in directory', 1) // empty directory


                let filesContainer = document.getElementById('list-files');
                files.forEach(file => {
                    let li = document.createElement('li')
                    filesContainer.appendChild(li).innerHTML = file;
                });
            });
        }
    </script>


</body>

</html>